# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/secure.jonas-dewinter.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.jonas-dewinter.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.jonas-dewinter.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.jonas-dewinter.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.jonas-dewinter.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 19f9ea7b3c3610ca9437ddc7923b8adf
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
