# BEGIN ANSIBLE MANAGED BLOCK
<VirtualHost *:80>
      ServerName jonas-dewinter.sb.uclllabs.be
      DocumentRoot /var/www/html

      ErrorLog ${APACHE_LOG_DIR}/error.log
      CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
# END ANSIBLE MANAGED BLOCK