# BEGIN ANSIBLE MANAGED BLOCK
<VirtualHost *:80>
      ServerName www1.jonas-dewinter.sb.uclllabs.be
      DocumentRoot /var/www/html/www1

      <Directory /var/www/html/www1/>
              AllowOverride All
      </Directory>

      ErrorLog ${APACHE_LOG_DIR}/www1-error.log
      CustomLog ${APACHE_LOG_DIR}/www1-access.log combined
</VirtualHost>
# END ANSIBLE MANAGED BLOCK