# BEGIN ANSIBLE MANAGED BLOCK
<VirtualHost *:80>
      ServerName www2.jonas-dewinter.sb.uclllabs.be
      DocumentRoot /var/www/html/www2
      
      <Directory /var/www/html/www2/>
              AllowOverride All
      </Directory>


      ErrorLog ${APACHE_LOG_DIR}/www2-error.log
      CustomLog ${APACHE_LOG_DIR}/www2-access.log combined
</VirtualHost>
# END ANSIBLE MANAGED BLOCK