# Generated by iptables-save v1.8.4 on Sun Oct 18 19:38:24 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sun Oct 18 19:38:24 2020
# Generated by iptables-save v1.8.4 on Sun Oct 18 19:38:24 2020
*mangle
:PREROUTING ACCEPT [7476:1265440]
:INPUT ACCEPT [7476:1265440]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [5346:669728]
:POSTROUTING ACCEPT [5346:669728]
COMMIT
# Completed on Sun Oct 18 19:38:24 2020
# Generated by iptables-save v1.8.4 on Sun Oct 18 19:38:24 2020
*raw
:PREROUTING ACCEPT [7476:1265440]
:OUTPUT ACCEPT [5346:669728]
COMMIT
# Completed on Sun Oct 18 19:38:24 2020
# Generated by iptables-save v1.8.4 on Sun Oct 18 19:38:24 2020
*security
:INPUT ACCEPT [7476:1265440]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [5346:669728]
COMMIT
# Completed on Sun Oct 18 19:38:24 2020
# Generated by iptables-save v1.8.4 on Sun Oct 18 19:38:24 2020
*filter
:INPUT ACCEPT [49:3546]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [28:3194]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
COMMIT
# Completed on Sun Oct 18 19:38:24 2020
