# Generated by ip6tables-save v1.8.4 on Thu Dec  3 12:42:52 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Dec  3 12:42:52 2020
# Generated by ip6tables-save v1.8.4 on Thu Dec  3 12:42:52 2020
*mangle
:PREROUTING ACCEPT [6905879:497179543]
:INPUT ACCEPT [18:2385]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [25:2241]
:POSTROUTING ACCEPT [25:2241]
COMMIT
# Completed on Thu Dec  3 12:42:52 2020
# Generated by ip6tables-save v1.8.4 on Thu Dec  3 12:42:52 2020
*raw
:PREROUTING ACCEPT [6905879:497179543]
:OUTPUT ACCEPT [25:2241]
COMMIT
# Completed on Thu Dec  3 12:42:52 2020
# Generated by ip6tables-save v1.8.4 on Thu Dec  3 12:42:52 2020
*security
:INPUT ACCEPT [18:2385]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [25:2241]
COMMIT
# Completed on Thu Dec  3 12:42:52 2020
# Generated by ip6tables-save v1.8.4 on Thu Dec  3 12:42:52 2020
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
-A INPUT -p udp -m udp --dport 123 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -p tcp -m multiport --dports 25,53,80,443,993,22345 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 123 -j ACCEPT
COMMIT
# Completed on Thu Dec  3 12:42:52 2020
