# Generated by ip6tables-save v1.8.4 on Wed Nov 25 00:39:27 2020
*filter
:INPUT ACCEPT [118:7027]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [128:7779]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
-A INPUT -p udp -m udp --dport 123 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 123 -j ACCEPT
COMMIT
# Completed on Wed Nov 25 00:39:27 2020
# Generated by ip6tables-save v1.8.4 on Wed Nov 25 00:39:27 2020
*security
:INPUT ACCEPT [118:7027]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [128:7779]
COMMIT
# Completed on Wed Nov 25 00:39:27 2020
# Generated by ip6tables-save v1.8.4 on Wed Nov 25 00:39:27 2020
*raw
:PREROUTING ACCEPT [6206188:446835399]
:OUTPUT ACCEPT [128:7779]
COMMIT
# Completed on Wed Nov 25 00:39:27 2020
# Generated by ip6tables-save v1.8.4 on Wed Nov 25 00:39:27 2020
*mangle
:PREROUTING ACCEPT [6206188:446835399]
:INPUT ACCEPT [118:7027]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [128:7779]
:POSTROUTING ACCEPT [128:7779]
COMMIT
# Completed on Wed Nov 25 00:39:27 2020
# Generated by ip6tables-save v1.8.4 on Wed Nov 25 00:39:27 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Wed Nov 25 00:39:27 2020
