# Generated by iptables-save v1.8.4 on Fri Nov 13 11:48:10 2020
*nat
:PREROUTING ACCEPT [5459:341277]
:INPUT ACCEPT [5453:340989]
:OUTPUT ACCEPT [2508:164097]
:POSTROUTING ACCEPT [2508:164097]
COMMIT
# Completed on Fri Nov 13 11:48:10 2020
# Generated by iptables-save v1.8.4 on Fri Nov 13 11:48:10 2020
*mangle
:PREROUTING ACCEPT [76056:8232346]
:INPUT ACCEPT [76056:8232346]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [75484:171976194]
:POSTROUTING ACCEPT [75484:171976194]
COMMIT
# Completed on Fri Nov 13 11:48:10 2020
# Generated by iptables-save v1.8.4 on Fri Nov 13 11:48:10 2020
*raw
:PREROUTING ACCEPT [76056:8232346]
:OUTPUT ACCEPT [75484:171976194]
COMMIT
# Completed on Fri Nov 13 11:48:10 2020
# Generated by iptables-save v1.8.4 on Fri Nov 13 11:48:10 2020
*security
:INPUT ACCEPT [76033:8230746]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [75484:171976194]
COMMIT
# Completed on Fri Nov 13 11:48:10 2020
# Generated by iptables-save v1.8.4 on Fri Nov 13 11:48:10 2020
*filter
:INPUT ACCEPT [85:8802]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [79:194321]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
COMMIT
# Completed on Fri Nov 13 11:48:10 2020
