# Generated by iptables-save v1.8.4 on Sun Oct 18 20:11:23 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sun Oct 18 20:11:23 2020
# Generated by iptables-save v1.8.4 on Sun Oct 18 20:11:23 2020
*mangle
:PREROUTING ACCEPT [9056:2043600]
:INPUT ACCEPT [9056:2043600]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [6491:796157]
:POSTROUTING ACCEPT [6491:796157]
COMMIT
# Completed on Sun Oct 18 20:11:23 2020
# Generated by iptables-save v1.8.4 on Sun Oct 18 20:11:23 2020
*raw
:PREROUTING ACCEPT [9056:2043600]
:OUTPUT ACCEPT [6491:796157]
COMMIT
# Completed on Sun Oct 18 20:11:23 2020
# Generated by iptables-save v1.8.4 on Sun Oct 18 20:11:23 2020
*security
:INPUT ACCEPT [9022:2038760]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [6491:796157]
COMMIT
# Completed on Sun Oct 18 20:11:23 2020
# Generated by iptables-save v1.8.4 on Sun Oct 18 20:11:23 2020
*filter
:INPUT ACCEPT [810:719138]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [646:70605]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
COMMIT
# Completed on Sun Oct 18 20:11:23 2020
