# Generated by ip6tables-save v1.8.4 on Sun Oct 18 20:14:54 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sun Oct 18 20:14:54 2020
# Generated by ip6tables-save v1.8.4 on Sun Oct 18 20:14:54 2020
*mangle
:PREROUTING ACCEPT [526:37920]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sun Oct 18 20:14:54 2020
# Generated by ip6tables-save v1.8.4 on Sun Oct 18 20:14:54 2020
*raw
:PREROUTING ACCEPT [526:37920]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Sun Oct 18 20:14:54 2020
# Generated by ip6tables-save v1.8.4 on Sun Oct 18 20:14:54 2020
*security
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Sun Oct 18 20:14:54 2020
# Generated by ip6tables-save v1.8.4 on Sun Oct 18 20:14:54 2020
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
COMMIT
# Completed on Sun Oct 18 20:14:54 2020
