# Generated by iptables-save v1.8.4 on Sun Oct 18 21:34:21 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sun Oct 18 21:34:21 2020
# Generated by iptables-save v1.8.4 on Sun Oct 18 21:34:21 2020
*mangle
:PREROUTING ACCEPT [13470:2436957]
:INPUT ACCEPT [13470:2436957]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [10189:1298730]
:POSTROUTING ACCEPT [10189:1298730]
COMMIT
# Completed on Sun Oct 18 21:34:21 2020
# Generated by iptables-save v1.8.4 on Sun Oct 18 21:34:21 2020
*raw
:PREROUTING ACCEPT [13470:2436957]
:OUTPUT ACCEPT [10189:1298730]
COMMIT
# Completed on Sun Oct 18 21:34:21 2020
# Generated by iptables-save v1.8.4 on Sun Oct 18 21:34:21 2020
*security
:INPUT ACCEPT [13436:2432117]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [10189:1298730]
COMMIT
# Completed on Sun Oct 18 21:34:21 2020
# Generated by iptables-save v1.8.4 on Sun Oct 18 21:34:21 2020
*filter
:INPUT ACCEPT [1387:100685]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1070:115184]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
COMMIT
# Completed on Sun Oct 18 21:34:21 2020
