# Generated by iptables-save v1.8.4 on Sun Nov 15 12:33:43 2020
*nat
:PREROUTING ACCEPT [5459:341277]
:INPUT ACCEPT [5453:340989]
:OUTPUT ACCEPT [2508:164097]
:POSTROUTING ACCEPT [2508:164097]
COMMIT
# Completed on Sun Nov 15 12:33:43 2020
# Generated by iptables-save v1.8.4 on Sun Nov 15 12:33:43 2020
*mangle
:PREROUTING ACCEPT [333414:40960604]
:INPUT ACCEPT [333414:40960604]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [330425:744821310]
:POSTROUTING ACCEPT [330425:744821310]
COMMIT
# Completed on Sun Nov 15 12:33:43 2020
# Generated by iptables-save v1.8.4 on Sun Nov 15 12:33:43 2020
*raw
:PREROUTING ACCEPT [333414:40960604]
:OUTPUT ACCEPT [330425:744821310]
COMMIT
# Completed on Sun Nov 15 12:33:43 2020
# Generated by iptables-save v1.8.4 on Sun Nov 15 12:33:43 2020
*security
:INPUT ACCEPT [333380:40958476]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [330425:744821310]
COMMIT
# Completed on Sun Nov 15 12:33:43 2020
# Generated by iptables-save v1.8.4 on Sun Nov 15 12:33:43 2020
*filter
:INPUT ACCEPT [249:23390]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [210:209869]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
-A INPUT -p udp -m udp --dport 123 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 123 -j ACCEPT
COMMIT
# Completed on Sun Nov 15 12:33:43 2020
