# Generated by iptables-save v1.8.4 on Wed Nov 25 00:39:27 2020
*filter
:INPUT ACCEPT [15:1029]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [13:1107]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
-A INPUT -p udp -m udp --dport 123 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3306 -j ACCEPT
-A INPUT -s 193.191.177.6/32 -p tcp -m tcp --dport 3306 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 123 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 3306 -m conntrack --ctstate ESTABLISHED -j ACCEPT
COMMIT
# Completed on Wed Nov 25 00:39:27 2020
# Generated by iptables-save v1.8.4 on Wed Nov 25 00:39:27 2020
*security
:INPUT ACCEPT [1180024:288777346]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1113849:2408846892]
COMMIT
# Completed on Wed Nov 25 00:39:27 2020
# Generated by iptables-save v1.8.4 on Wed Nov 25 00:39:27 2020
*raw
:PREROUTING ACCEPT [1180169:288801774]
:OUTPUT ACCEPT [1113849:2408846892]
COMMIT
# Completed on Wed Nov 25 00:39:27 2020
# Generated by iptables-save v1.8.4 on Wed Nov 25 00:39:27 2020
*mangle
:PREROUTING ACCEPT [1180169:288801774]
:INPUT ACCEPT [1180046:288780978]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1113849:2408846892]
:POSTROUTING ACCEPT [1113849:2408846892]
COMMIT
# Completed on Wed Nov 25 00:39:27 2020
# Generated by iptables-save v1.8.4 on Wed Nov 25 00:39:27 2020
*nat
:PREROUTING ACCEPT [1992:120721]
:INPUT ACCEPT [1981:118911]
:OUTPUT ACCEPT [910:61002]
:POSTROUTING ACCEPT [910:61002]
COMMIT
# Completed on Wed Nov 25 00:39:27 2020
