# Generated by iptables-save v1.8.4 on Tue Nov 24 20:20:51 2020
*filter
:INPUT ACCEPT [72:5120]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [38:3888]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
-A INPUT -p udp -m udp --dport 123 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -d 193.191.177.6/32 -p tcp -m tcp --dport 3306 -j ACCEPT
-A INPUT -s 193.191.177.6/32 -p tcp -m tcp --dport 3306 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -p udp -m udp --sport 123 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 3306 -m conntrack --ctstate ESTABLISHED -j ACCEPT
COMMIT
# Completed on Tue Nov 24 20:20:51 2020
# Generated by iptables-save v1.8.4 on Tue Nov 24 20:20:51 2020
*security
:INPUT ACCEPT [1125795:281407282]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1066931:2337513397]
COMMIT
# Completed on Tue Nov 24 20:20:51 2020
# Generated by iptables-save v1.8.4 on Tue Nov 24 20:20:51 2020
*raw
:PREROUTING ACCEPT [1125929:281429900]
:OUTPUT ACCEPT [1066931:2337513397]
COMMIT
# Completed on Tue Nov 24 20:20:51 2020
# Generated by iptables-save v1.8.4 on Tue Nov 24 20:20:51 2020
*mangle
:PREROUTING ACCEPT [1125929:281429900]
:INPUT ACCEPT [1125817:281410914]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1066931:2337513397]
:POSTROUTING ACCEPT [1066931:2337513397]
COMMIT
# Completed on Tue Nov 24 20:20:51 2020
# Generated by iptables-save v1.8.4 on Tue Nov 24 20:20:51 2020
*nat
:PREROUTING ACCEPT [5:278]
:INPUT ACCEPT [5:278]
:OUTPUT ACCEPT [1:168]
:POSTROUTING ACCEPT [1:168]
COMMIT
# Completed on Tue Nov 24 20:20:51 2020
