# Generated by ip6tables-save v1.8.4 on Mon Dec  7 18:59:38 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Mon Dec  7 18:59:38 2020
# Generated by ip6tables-save v1.8.4 on Mon Dec  7 18:59:38 2020
*mangle
:PREROUTING ACCEPT [3142348:259325416]
:INPUT ACCEPT [399000:61832912]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [388729:1243568447]
:POSTROUTING ACCEPT [388729:1243568447]
COMMIT
# Completed on Mon Dec  7 18:59:38 2020
# Generated by ip6tables-save v1.8.4 on Mon Dec  7 18:59:38 2020
*raw
:PREROUTING ACCEPT [3142348:259325416]
:OUTPUT ACCEPT [388729:1243568447]
COMMIT
# Completed on Mon Dec  7 18:59:38 2020
# Generated by ip6tables-save v1.8.4 on Mon Dec  7 18:59:38 2020
*security
:INPUT ACCEPT [399000:61832912]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [388729:1243568447]
COMMIT
# Completed on Mon Dec  7 18:59:38 2020
# Generated by ip6tables-save v1.8.4 on Mon Dec  7 18:59:38 2020
*filter
:INPUT ACCEPT [255:31722]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [9:600]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
-A INPUT -p tcp -m multiport --dports 25,53,80,443,993,22345 -j ACCEPT
-A INPUT -p udp -m udp --dport 123 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 587 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A FORWARD -j REJECT --reject-with icmp6-port-unreachable
-A OUTPUT -p udp -m udp --sport 123 -j ACCEPT
-A OUTPUT -p tcp -m multiport --dports 25,53,80,443,993,22345 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 587 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
COMMIT
# Completed on Mon Dec  7 18:59:38 2020
