# Generated by ip6tables-save v1.8.4 on Tue Nov 17 20:48:35 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Tue Nov 17 20:48:35 2020
# Generated by ip6tables-save v1.8.4 on Tue Nov 17 20:48:35 2020
*mangle
:PREROUTING ACCEPT [4198505:302351544]
:INPUT ACCEPT [486:104700]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [486:104700]
:POSTROUTING ACCEPT [486:104700]
COMMIT
# Completed on Tue Nov 17 20:48:35 2020
# Generated by ip6tables-save v1.8.4 on Tue Nov 17 20:48:35 2020
*raw
:PREROUTING ACCEPT [4198505:302351544]
:OUTPUT ACCEPT [486:104700]
COMMIT
# Completed on Tue Nov 17 20:48:35 2020
# Generated by ip6tables-save v1.8.4 on Tue Nov 17 20:48:35 2020
*security
:INPUT ACCEPT [486:104700]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [486:104700]
COMMIT
# Completed on Tue Nov 17 20:48:35 2020
# Generated by ip6tables-save v1.8.4 on Tue Nov 17 20:48:35 2020
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
-A INPUT -p udp -m udp --dport 123 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 123 -j ACCEPT
COMMIT
# Completed on Tue Nov 17 20:48:35 2020
