# Generated by iptables-save v1.8.4 on Tue Nov 24 15:10:27 2020
*filter
:INPUT ACCEPT [136:10008]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [99:220828]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
-A INPUT -p udp -m udp --dport 123 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -d 193.191.177.6/32 -p tcp -m tcp --dport 3306 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 123 -j ACCEPT
COMMIT
# Completed on Tue Nov 24 15:10:27 2020
# Generated by iptables-save v1.8.4 on Tue Nov 24 15:10:27 2020
*security
:INPUT ACCEPT [1062706:275646725]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1006197:2251536407]
COMMIT
# Completed on Tue Nov 24 15:10:27 2020
# Generated by iptables-save v1.8.4 on Tue Nov 24 15:10:27 2020
*raw
:PREROUTING ACCEPT [1062829:275667533]
:OUTPUT ACCEPT [1006197:2251536407]
COMMIT
# Completed on Tue Nov 24 15:10:27 2020
# Generated by iptables-save v1.8.4 on Tue Nov 24 15:10:27 2020
*mangle
:PREROUTING ACCEPT [1062829:275667533]
:INPUT ACCEPT [1062728:275650357]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1006197:2251536407]
:POSTROUTING ACCEPT [1006197:2251536407]
COMMIT
# Completed on Tue Nov 24 15:10:27 2020
# Generated by iptables-save v1.8.4 on Tue Nov 24 15:10:27 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Tue Nov 24 15:10:27 2020
