# Generated by ip6tables-save v1.8.4 on Thu Nov 12 21:16:03 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Nov 12 21:16:03 2020
# Generated by ip6tables-save v1.8.4 on Thu Nov 12 21:16:03 2020
*mangle
:PREROUTING ACCEPT [6380:459328]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Nov 12 21:16:03 2020
# Generated by ip6tables-save v1.8.4 on Thu Nov 12 21:16:03 2020
*raw
:PREROUTING ACCEPT [6380:459328]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Thu Nov 12 21:16:03 2020
# Generated by ip6tables-save v1.8.4 on Thu Nov 12 21:16:03 2020
*security
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Thu Nov 12 21:16:03 2020
# Generated by ip6tables-save v1.8.4 on Thu Nov 12 21:16:03 2020
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
-A OUTPUT -p udp -m udp -m multiport --dports 123 -m state --state NEW -j ACCEPT
COMMIT
# Completed on Thu Nov 12 21:16:03 2020
