# Generated by ip6tables-save v1.8.4 on Sun Nov 15 12:33:49 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sun Nov 15 12:33:49 2020
# Generated by ip6tables-save v1.8.4 on Sun Nov 15 12:33:49 2020
*mangle
:PREROUTING ACCEPT [2217176:159638596]
:INPUT ACCEPT [60:11552]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [60:11552]
:POSTROUTING ACCEPT [60:11552]
COMMIT
# Completed on Sun Nov 15 12:33:49 2020
# Generated by ip6tables-save v1.8.4 on Sun Nov 15 12:33:49 2020
*raw
:PREROUTING ACCEPT [2217176:159638596]
:OUTPUT ACCEPT [60:11552]
COMMIT
# Completed on Sun Nov 15 12:33:49 2020
# Generated by ip6tables-save v1.8.4 on Sun Nov 15 12:33:49 2020
*security
:INPUT ACCEPT [60:11552]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [60:11552]
COMMIT
# Completed on Sun Nov 15 12:33:49 2020
# Generated by ip6tables-save v1.8.4 on Sun Nov 15 12:33:49 2020
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
-A INPUT -p udp -m udp --dport 123 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 123 -j ACCEPT
COMMIT
# Completed on Sun Nov 15 12:33:49 2020
