# Generated by iptables-save v1.8.4 on Thu Dec  3 19:11:03 2020
*nat
:PREROUTING ACCEPT [7:443]
:INPUT ACCEPT [7:443]
:OUTPUT ACCEPT [15:1054]
:POSTROUTING ACCEPT [15:1054]
COMMIT
# Completed on Thu Dec  3 19:11:03 2020
# Generated by iptables-save v1.8.4 on Thu Dec  3 19:11:03 2020
*mangle
:PREROUTING ACCEPT [71:4944]
:INPUT ACCEPT [71:4944]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [80:11429]
:POSTROUTING ACCEPT [80:11429]
COMMIT
# Completed on Thu Dec  3 19:11:03 2020
# Generated by iptables-save v1.8.4 on Thu Dec  3 19:11:03 2020
*raw
:PREROUTING ACCEPT [71:4944]
:OUTPUT ACCEPT [80:11429]
COMMIT
# Completed on Thu Dec  3 19:11:03 2020
# Generated by iptables-save v1.8.4 on Thu Dec  3 19:11:03 2020
*security
:INPUT ACCEPT [71:4944]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [80:11429]
COMMIT
# Completed on Thu Dec  3 19:11:03 2020
# Generated by iptables-save v1.8.4 on Thu Dec  3 19:11:03 2020
*filter
:INPUT ACCEPT [20:1576]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [63:10251]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
-A INPUT -p udp -m udp --dport 123 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3306 -j ACCEPT
-A INPUT -s 193.191.177.6/32 -p tcp -m tcp --dport 3306 -j ACCEPT
-A INPUT -p tcp -m multiport --dports 25,80,443,587,993,22345 -j ACCEPT
-A INPUT -d 193.191.177.162/32 -p icmp -m icmp --icmp-type 8 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A INPUT -d 93.191.177.162/32 -p icmp -m icmp --icmp-type 0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 10.0.0.0/8 -j ACCEPT
-A INPUT -s 192.168.255.0/24 -j ACCEPT
-A INPUT -s 172.16.0.0/16 -j ACCEPT
-A INPUT -s 193.191.177.6/32 -j ACCEPT
-A FORWARD -j DROP
-A OUTPUT -p udp -m udp --sport 123 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 3306 -m conntrack --ctstate ESTABLISHED -j ACCEPT
-A OUTPUT -s 193.191.177.162/32 -p icmp -m icmp --icmp-type 0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -s 93.191.177.162/32 -p icmp -m icmp --icmp-type 8 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -s 172.16.0.0/16 -j ACCEPT
-A OUTPUT -s 192.168.255.0/24 -j ACCEPT
-A OUTPUT -s 10.0.0.0/8 -j ACCEPT
-A OUTPUT -s 193.191.177.6/32 -j ACCEPT
COMMIT
# Completed on Thu Dec  3 19:11:03 2020
