# Generated by ip6tables-save v1.8.4 on Sun Oct 18 17:01:13 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sun Oct 18 17:01:13 2020
# Generated by ip6tables-save v1.8.4 on Sun Oct 18 17:01:13 2020
*mangle
:PREROUTING ACCEPT [3:216]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sun Oct 18 17:01:13 2020
# Generated by ip6tables-save v1.8.4 on Sun Oct 18 17:01:13 2020
*raw
:PREROUTING ACCEPT [3:216]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Sun Oct 18 17:01:13 2020
# Generated by ip6tables-save v1.8.4 on Sun Oct 18 17:01:13 2020
*security
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Sun Oct 18 17:01:13 2020
# Generated by ip6tables-save v1.8.4 on Sun Oct 18 17:01:13 2020
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 21,22 -j sshguard
COMMIT
# Completed on Sun Oct 18 17:01:13 2020
