# Generated by iptables-save v1.8.4 on Wed Dec  2 16:33:21 2020
*nat
:PREROUTING ACCEPT [80457:4563976]
:INPUT ACCEPT [80397:4554007]
:OUTPUT ACCEPT [27678:1799500]
:POSTROUTING ACCEPT [27678:1799500]
COMMIT
# Completed on Wed Dec  2 16:33:21 2020
# Generated by iptables-save v1.8.4 on Wed Dec  2 16:33:21 2020
*mangle
:PREROUTING ACCEPT [1038730:205266352]
:INPUT ACCEPT [1038670:205256383]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1005155:2728966186]
:POSTROUTING ACCEPT [1005155:2728966186]
COMMIT
# Completed on Wed Dec  2 16:33:21 2020
# Generated by iptables-save v1.8.4 on Wed Dec  2 16:33:21 2020
*raw
:PREROUTING ACCEPT [1038730:205266352]
:OUTPUT ACCEPT [1005155:2728966186]
COMMIT
# Completed on Wed Dec  2 16:33:21 2020
# Generated by iptables-save v1.8.4 on Wed Dec  2 16:33:21 2020
*security
:INPUT ACCEPT [1038670:205256383]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1005155:2728966186]
COMMIT
# Completed on Wed Dec  2 16:33:21 2020
# Generated by iptables-save v1.8.4 on Wed Dec  2 16:33:21 2020
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [12:1584]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
-A INPUT -p udp -m udp --dport 123 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3306 -j ACCEPT
-A INPUT -s 193.191.177.6/32 -p tcp -m tcp --dport 3306 -j ACCEPT
-A INPUT -p tcp -m multiport --dports 25,80,443,587,993,22345 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -d 193.191.177.162/32 -p icmp -m icmp --icmp-type 8 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A INPUT -d 93.191.177.162/32 -p icmp -m icmp --icmp-type 0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 10.0.0.0/8 -j ACCEPT
-A INPUT -s 192.168.255.0/24 -j ACCEPT
-A INPUT -s 172.16.0.0/16 -j ACCEPT
-A INPUT -s 193.191.177.6/32 -j ACCEPT
-A FORWARD -j DROP
-A OUTPUT -p udp -m udp --sport 123 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 3306 -m conntrack --ctstate ESTABLISHED -j ACCEPT
-A OUTPUT -s 193.191.177.162/32 -p icmp -m icmp --icmp-type 0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -s 93.191.177.162/32 -p icmp -m icmp --icmp-type 8 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -s 172.16.0.0/16 -j ACCEPT
-A OUTPUT -s 192.168.255.0/24 -j ACCEPT
-A OUTPUT -s 10.0.0.0/8 -j ACCEPT
-A OUTPUT -s 193.191.177.6/32 -j ACCEPT
COMMIT
# Completed on Wed Dec  2 16:33:21 2020
