# Generated by iptables-save v1.8.4 on Thu Nov 12 21:15:59 2020
*nat
:PREROUTING ACCEPT [94:6096]
:INPUT ACCEPT [94:6096]
:OUTPUT ACCEPT [40:2590]
:POSTROUTING ACCEPT [40:2590]
COMMIT
# Completed on Thu Nov 12 21:15:59 2020
# Generated by iptables-save v1.8.4 on Thu Nov 12 21:15:59 2020
*mangle
:PREROUTING ACCEPT [2133:236899]
:INPUT ACCEPT [2133:236899]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1921:2091089]
:POSTROUTING ACCEPT [1921:2091089]
COMMIT
# Completed on Thu Nov 12 21:15:59 2020
# Generated by iptables-save v1.8.4 on Thu Nov 12 21:15:59 2020
*raw
:PREROUTING ACCEPT [2133:236899]
:OUTPUT ACCEPT [1921:2091089]
COMMIT
# Completed on Thu Nov 12 21:15:59 2020
# Generated by iptables-save v1.8.4 on Thu Nov 12 21:15:59 2020
*security
:INPUT ACCEPT [2133:236899]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1921:2091089]
COMMIT
# Completed on Thu Nov 12 21:15:59 2020
# Generated by iptables-save v1.8.4 on Thu Nov 12 21:15:59 2020
*filter
:INPUT ACCEPT [37:2686]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [21:3770]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
-A INPUT -s 193.191.177.6/32 -p udp -m state --state NEW -m udp --dport 123 -j ACCEPT
-A INPUT -s 193.191.177.6/32 -p udp -m state --state NEW -m udp --dport 123 -j ACCEPT
COMMIT
# Completed on Thu Nov 12 21:15:59 2020
