# Generated by iptables-save v1.8.4 on Tue Nov 17 20:48:09 2020
*nat
:PREROUTING ACCEPT [5459:341277]
:INPUT ACCEPT [5453:340989]
:OUTPUT ACCEPT [2508:164097]
:POSTROUTING ACCEPT [2508:164097]
COMMIT
# Completed on Tue Nov 17 20:48:09 2020
# Generated by iptables-save v1.8.4 on Tue Nov 17 20:48:09 2020
*mangle
:PREROUTING ACCEPT [640513:82084423]
:INPUT ACCEPT [640513:82084423]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [634259:1403159760]
:POSTROUTING ACCEPT [634259:1403159760]
COMMIT
# Completed on Tue Nov 17 20:48:09 2020
# Generated by iptables-save v1.8.4 on Tue Nov 17 20:48:09 2020
*raw
:PREROUTING ACCEPT [640513:82084423]
:OUTPUT ACCEPT [634259:1403159760]
COMMIT
# Completed on Tue Nov 17 20:48:09 2020
# Generated by iptables-save v1.8.4 on Tue Nov 17 20:48:09 2020
*security
:INPUT ACCEPT [640479:82082295]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [634259:1403159760]
COMMIT
# Completed on Tue Nov 17 20:48:09 2020
# Generated by iptables-save v1.8.4 on Tue Nov 17 20:48:09 2020
*filter
:INPUT ACCEPT [129:12782]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [118:207043]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
-A INPUT -p udp -m udp --dport 123 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 123 -j ACCEPT
COMMIT
# Completed on Tue Nov 17 20:48:09 2020
