; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400

@	IN	SOA	ns.jonas-dewinter.sb.uclllabs.be. admin.jonas-dewinter.sb.uclllabs.be. (
			     51		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL

@	IN	NS	ns.jonas-dewinter.sb.uclllabs.be.
@	IN      NS      ns1.uclllabs.be.
@	IN	NS	ns2.uclllabs.be.

www	IN	A	193.191.177.162
ns	IN	A	193.191.177.162
test	IN	A	193.191.177.254
@	IN	A	193.191.177.162
www1	IN	A	193.191.177.162
www2	IN	A	193.191.177.162
secure	IN	A	193.191.177.162
supersecure IN	A	193.191.177.162
mail	IN	A	193.191.177.162


ns	IN	AAAA	2001:6a8:2880:a077::a2
@	IN	AAAA	2001:6a8:2880:a077::a2


;@	IN	A 	5 mx
;mx      IN      MX      193.191.177.162

hallo   IN      A       193.191.177.162
hallo	IN	NS	ns.jonas-dewinter.sb.uclllabs.be.

secure.jonas-dewinter.sb.uclllabs.be.	IN	CAA	0 issue "letsencrypt.org"
secure.jonas-dewinter.sb.uclllabs.be.	IN	CAA	0 iodef "mailto:jonas.dewinter@student.ucll.be"

supersecure.jonas-dewinter.sb.uclllabs.be.   IN      CAA     0 issue "letsencrypt.org"
supersecure.jonas-dewinter.sb.uclllabs.be.   IN      CAA     0 iodef "mailto:jonas.dewinter@student.ucll.be"

@       IN      CAA     0 issue "letsencrypt.org"
@       IN      CAA     0 iodef "mailto:jonas.dewinter@student.ucll.be"

foobar	IN	NS	ns.jonas-dewinter.sb.uclllabs.be.
foobar	IN	A	193.191.177.162
nieuw	IN	NS	ns.jonas-dewinter.sb.uclllabs.be.
nieuw	IN	A	193.191.177.162
mwoah	IN	NS	ns.jonas-dewinter.sb.uclllabs.be.
mwoah	IN	A	193.191.177.162

nieuwstezone	IN	NS	ns.jonas-dewinter.sb.uclllabs.be.
nieuwstezone	IN	A	193.191.177.162
newtest	IN	NS	ns.jonas-dewinter.sb.uclllabs.be.
newtest	IN	A	193.191.177.162
nogeentest	IN	NS	ns.jonas-dewinter.sb.uclllabs.be.
nogeentest	IN	A	193.191.177.162
testje	IN	NS	ns.jonas-dewinter.sb.uclllabs.be.
testje	IN	A	193.191.177.162
newzone	IN	NS	ns.jonas-dewinter.sb.uclllabs.be.
newzone	IN	A	193.191.177.162
hey	IN	NS	ns.jonas-dewinter.sb.uclllabs.be.
hey	IN	A	193.191.177.162
